<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Favorites</title>
    <style>
        .section4 {
            min-height: 100vh;
            background-color: rgb(150, 28, 28);
        }

        .sec4-p1-fav {
            color: white;
            text-shadow: 0px 0px 10px white;
            font-size: 50px;
            letter-spacing: 3px;
        }

        .rmv-fav-btn {
            margin: 15px 0px;
            background-color: rgb(196, 9, 9);
            border: none;
            padding: 5px 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Section 4 -->
    <section class="section4">
        <div class="container">
            <div class="sec4-in">
                <p class="sec4-p1-fav">Favorites</p>
                <!-- Boxs -->
                <div class="sec4-boxs"></div>
            </div>
        </div>
    </section>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/favorites.js"></script>

</body>

</html>